{
  "name": "todo",
  "version": "1.0.0",
  "description": "Vanila Typescript TODO list with mocked backend",
  "main": "",
  "scripts": {
    "install": "concurrently \"npm:install:*\" build",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "dev": "concurrently \"npm:dev:*\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "concurrently \"npm:build:*\"",
    "build:frontend": "cd frontend && npm run build",
    "start": "concurrently \"npm:start:*\"",
    "start:frontend": "cd frontend && npm run start",
    "start:backend": "cd backend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanatov/todo.git"
  },
  "author": "Ilya Kanatov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanatov/todo/issues"
  },
  "homepage": "https://github.com/kanatov/todo#readme",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
